# PlayerLoto

./: PlayerLoto.sln
CabalaModule/: CabalaModule.csproj
CabalaModule/Implementations/: CabalaLocalManager.cs
CabalaModule/Models/: CabalaLocalFilter.cs
CabalaModule/ModuleDefinitions/: Module.cs
CabalaModule/ViewModels/: CabalaViewModel.cs
CabalaModule/Views/: CabalaView.g.cs  CabalaView.xaml  CabalaView.xaml.cs
DataBaseLocalService/: DataBaseLocalService.csproj
DataBaseLocalService/Data/: cbN.json  cbW.json  dr.json  test1.json
DataBaseLocalService/Filters/: DrawingResultLocalFilterByDate.cs  DrawingResultLocalFilterByParameter.cs  DrawingResultLocalFilterByType.cs
DataBaseLocalService/Helpers/: DataAccess.cs  IDataAccess.cs
DataBaseLocalService/Interfaces/: IConfig.cs
DataBaseLocalService/Models/: CabalaNumbersLocal.cs  CabalaWordsLocal.cs  DrawingResultLocal.cs
DataBaseLocalService/ModuleDefinitions/: Module.cs
DataBaseLocalService/Services/: DataAccessService.cs  IDataAccessService.cs
GenerateNumbersModule/: GenerateNumbersModule.csproj
GenerateNumbersModule/ModuleDefinitions/: Module.cs
GenerateNumbersModule/ViewModels/: GenerateNumbersViewModel.cs
GenerateNumbersModule/Views/: GenerateNumbersView.xaml  GenerateNumbersView.xaml.cs  GenerateNumbersView.xaml.g.cs
PlayerLoto.API/: Global.asax  Global.asax.cs  PlayerLoto.API.csproj  Web.config
PlayerLoto.API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
PlayerLoto.API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
PlayerLoto.API/Controllers/: CabalaController.cs  DrawingResultsController.cs  HomeController.cs  ValuesController.cs
PlayerLoto.API/Properties/: AssemblyInfo.cs
PlayerLoto.API/Views/: Web.config
PlayerLoto.Data/: IRepository.cs  ISessionFactory.cs  IUnitOfWork.cs  PlayerLoto.Data.csproj
PlayerLoto.Data/Properties/: AssemblyInfo.cs
PlayerLoto.DataEF/: PlayerLoto.DataEF.csproj  PlayerLotoContext.cs  Repository.cs  SessionFactory.cs  UnitOfWork.cs
PlayerLoto.DataEF/Properties/: AssemblyInfo.cs
PlayerLoto.Domain/: Cabala_Number.cs  Cabala_Word.cs  Delay.cs  DrawingResult.cs  GameOfday.cs  PlayerLoto.Domain.csproj
PlayerLoto.Domain/Interfaces/: IAdvancedOperation.cs  ICabalaManager.cs  IDrawingResultManager.cs  IGameManager.cs
PlayerLoto.Domain/Properties/: AssemblyInfo.cs
PlayerLoto.MVC/: Global.asax  Global.asax.cs  PlayerLoto.MVC.csproj  Startup.cs  Web.config
PlayerLoto.MVC/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  UnityConfig.cs
PlayerLoto.MVC/Controllers/: AccountController.cs  AdvancedOperationsController.cs  CabalaController.cs  DrawingResultsController.cs  HomeController.cs  ManageController.cs  SimulationController.cs
PlayerLoto.MVC/Migrations/: Configuration.cs
PlayerLoto.MVC/Models/: AccountViewModels.cs  CabalaFilter.cs  DelayFilter.cs  DelayedNumbersFilter.cs  DrawingResultFilter.cs  IdentityModels.cs  ManageViewModels.cs  MatchGame.cs  PathNumberFilter.cs  PlayerLotoContextMVC.cs  SimulationFilter.cs  WeekResultFilter.cs
PlayerLoto.MVC/Properties/: AssemblyInfo.cs
PlayerLoto.MVC/Views/: Web.config
PlayerLoto.MVC/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
PlayerLoto.MVC/Views/AdvancedOperations/: DelatedNumbers.cshtml  DelayOperation.cshtml  PathNumbers.cshtml
PlayerLoto.Mobile/PlayerLoto.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayerLoto.Mobile.csproj
PlayerLoto.Mobile/PlayerLoto.Mobile.Android/: MainActivity.cs  PlayerLoto.Mobile.Android.csproj
PlayerLoto.Mobile/PlayerLoto.Mobile/Converters/: DateConverter.cs  TypeConverter.cs
PlayerLoto.Mobile/PlayerLoto.Mobile/Models/: DrawingResult.cs
PlayerLoto.Mobile/PlayerLoto.Mobile/ModelsUI/: Menu.cs  Option.cs
PlayerLoto.Mobile/PlayerLoto.Mobile/ViewModels/: DetailViewModel.cs  DrawingResultViewModel.cs  MenuViewModel.cs
PlayerLoto.Mobile/PlayerLoto.Mobile/Views/: DetailView.xaml  DetailView.xaml.cs  DrawingResultView.xaml  DrawingResultView.xaml.cs  MasterView.xaml  MasterView.xaml.cs  MasterViewMenuItem.cs  MenuView.xaml  MenuView.xaml.cs
PlayerLoto.ServiceTest/: AdvancedOperationTest.cs  App.config  DrawingResultManagerFixure.cs  PlayerLoto.ServiceTest.csproj  SimulationTest.cs  WeekResultFixure.cs
PlayerLoto.ServiceTest/Properties/: AssemblyInfo.cs
PlayerLoto.Services/: AdvancedOperation.cs  CabalaManager.cs  DrawingResultManager.cs  GameManagerLast50DelayNumbers.cs  PlayerLoto.Services.csproj  WeekResult.cs  WeekResultManager.cs
PlayerLoto.Services/FilterOperation/: DrawingResultFilterByDate.cs  DrawingResultFilterByParameter.cs  DrawingResultFilterByType.cs  IDrawingResultFilter.cs  enums.cs
PlayerLoto.Services/Properties/: AssemblyInfo.cs
QueryDrawingResultsModule/: QueryDrawingResultsModule.csproj
QueryDrawingResultsModule/Converters/: DateConverter.cs  DrawingStateConverter.cs  NumberConverter.cs  ParameterTypeConverter.cs  TypeConverter.cs
QueryDrawingResultsModule/Models/: DrawingResultFilter.cs
QueryDrawingResultsModule/ModuleDefinitions/: Module.cs
QueryDrawingResultsModule/ViewModels/: DayHistoryViewModel.cs  DiarioViewModel.cs  FilterDayHistoryViewModel.cs  FilterWeekHistoryViewModel.cs  WeekHistoryViewModel.cs
QueryDrawingResultsModule/Views/: DayHistoryView.xaml  DayHistoryView.xaml.cs  DayHistoryView.xaml.g.cs  DiarioView.xaml  DiarioView.xaml.cs  DiarioView.xaml.g.cs  FilterDayHistoryView.xaml  FilterDayHistoryView.xaml.cs  FilterDayHistoryView.xaml.g.cs  FilterWeekHistoryView.xaml  FilterWeekHistoryView.xaml.cs  FilterWeekHistoryView.xaml.g.cs  MonthHistoryView.xaml  MonthHistoryView.xaml.cs  MonthHistoryView.xaml.g.cs  WeekHistoryView.xaml  WeekHistoryView.xaml.cs  WeekHistoryView.xaml.g.cs  YearHistoryView.xaml  YearHistoryView.xaml.cs  YearHistoryView.xaml.g.cs
(+59 files in other folders)
