<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\cbN.json" />
    <None Remove="Data\cbW.json" />
    <None Remove="Data\dr.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\cbN.json" />
    <EmbeddedResource Include="Data\cbW.json" />
    <EmbeddedResource Include="Data\dr.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="SQLite.Net-PCL" Version="3.1.1" />
    <PackageReference Include="SQLiteNetExtensions" Version="1.3.0" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Entities">
      <HintPath>..\..\UnityExampleMVC\Entities\bin\Debug\Entities.dll</HintPath>
    </Reference>
    <Reference Include="Prism">
      <HintPath>C:\Users\adm\.nuget\packages\prism.core\7.1.0.431\lib\netstandard2.0\Prism.dll</HintPath>
    </Reference>
    <Reference Include="Prism.Forms">
      <HintPath>C:\Users\adm\.nuget\packages\prism.forms\7.1.0.431\lib\netstandard2.0\Prism.Forms.dll</HintPath>
    </Reference>
    <Reference Include="Prism.Unity.Forms">
      <HintPath>C:\Users\adm\.nuget\packages\prism.unity.forms\7.1.0.431\lib\netstandard2.0\Prism.Unity.Forms.dll</HintPath>
    </Reference>
    <Reference Include="SQLite.Net">
      <HintPath>C:\Users\adm\.nuget\packages\sqlite.net-pcl\3.1.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.dll</HintPath>
    </Reference>
    <Reference Include="SQLite.Net.Platform.Generic">
      <HintPath>C:\Users\adm\.nuget\packages\sqlite.net-pcl\3.1.1\lib\net40\SQLite.Net.Platform.Generic.dll</HintPath>
    </Reference>
    <Reference Include="SQLite.Net.Platform.Win32">
      <HintPath>C:\Users\adm\.nuget\packages\sqlite.net-pcl\3.1.1\lib\net4\SQLite.Net.Platform.Win32.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Container">
      <HintPath>C:\Users\adm\.nuget\packages\unity.container\5.8.11\lib\netstandard2.0\Unity.Container.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayerLoto.Domain\PlayerLoto.Domain.csproj" />
    <ProjectReference Include="..\PlayerLoto.Services\PlayerLoto.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Page1.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
