<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\DayHistoryView.xaml" />
    <None Remove="Views\DiarioView.xaml" />
    <None Remove="Views\FilterDayHistoryView.xaml" />
    <None Remove="Views\FilterWeekHistoryView.xaml" />
    <None Remove="Views\MonthHistoryView.xaml" />
    <None Remove="Views\WeekHistoryView.xaml" />
    <None Remove="Views\YearHistoryView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\DayHistoryView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\DiarioView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\FilterDayHistoryView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\FilterWeekHistoryView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\MonthHistoryView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\WeekHistoryView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\YearHistoryView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBaseLocalService\DataBaseLocalService.csproj" />
    <ProjectReference Include="..\PlayerLoto.Domain\PlayerLoto.Domain.csproj" />
    <ProjectReference Include="..\PlayerLoto.Services\PlayerLoto.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Prism">
      <HintPath>C:\Users\adm\.nuget\packages\prism.core\7.1.0.431\lib\netstandard2.0\Prism.dll</HintPath>
    </Reference>
    <Reference Include="Prism.Forms">
      <HintPath>C:\Users\adm\.nuget\packages\prism.forms\7.1.0.431\lib\netstandard2.0\Prism.Forms.dll</HintPath>
    </Reference>
    <Reference Include="Prism.Unity.Forms">
      <HintPath>C:\Users\adm\.nuget\packages\prism.unity.forms\7.1.0.431\lib\netstandard2.0\Prism.Unity.Forms.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Container">
      <HintPath>C:\Users\adm\.nuget\packages\unity.container\5.8.11\lib\netstandard2.0\Unity.Container.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Core">
      <HintPath>C:\Users\adm\.nuget\packages\xamarin.forms\3.4.0.1009999\lib\netstandard2.0\Xamarin.Forms.Core.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform">
      <HintPath>C:\Users\adm\.nuget\packages\xamarin.forms\3.4.0.1009999\lib\netstandard2.0\Xamarin.Forms.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Xaml">
      <HintPath>C:\Users\adm\.nuget\packages\xamarin.forms\3.4.0.1009999\lib\netstandard2.0\Xamarin.Forms.Xaml.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DayHistoryView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DiarioView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\FilterDayHistoryView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\FilterWeekHistoryView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MonthHistoryView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\WeekHistoryView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\YearHistoryView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
