<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\GenerateNumbersView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\GenerateNumbersView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBaseLocalService\DataBaseLocalService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Prism">
      <HintPath>C:\Users\adm\.nuget\packages\prism.core\7.1.0.431\lib\netstandard2.0\Prism.dll</HintPath>
    </Reference>
    <Reference Include="Prism.Forms">
      <HintPath>C:\Users\adm\.nuget\packages\prism.forms\7.1.0.431\lib\netstandard2.0\Prism.Forms.dll</HintPath>
    </Reference>
    <Reference Include="Prism.Unity.Forms">
      <HintPath>C:\Users\adm\.nuget\packages\prism.unity.forms\7.1.0.431\lib\netstandard2.0\Prism.Unity.Forms.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Container">
      <HintPath>C:\Users\adm\.nuget\packages\unity.container\5.8.11\lib\netstandard2.0\Unity.Container.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Core">
      <HintPath>C:\Users\adm\.nuget\packages\xamarin.forms\3.4.0.1009999\lib\netstandard2.0\Xamarin.Forms.Core.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform">
      <HintPath>C:\Users\adm\.nuget\packages\xamarin.forms\3.4.0.1009999\lib\netstandard2.0\Xamarin.Forms.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Xaml">
      <HintPath>C:\Users\adm\.nuget\packages\xamarin.forms\3.4.0.1009999\lib\netstandard2.0\Xamarin.Forms.Xaml.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\GenerateNumbersView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
